<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vejkamera.area.AreaCamerasListActivity">

    <include
        android:id="@+id/tool_bar_area_list"
        layout="@layout/tool_bar"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/area_cameras_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
