<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    <!-- The main content view -->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".FavoritesActivity">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"></include>


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/favorites_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/TextDimTop" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_new"
                android:tint="@android:color/holo_red_dark"
                app:layout_anchor="@id/favorites_listview"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior"/>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>