<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    <!-- The main content view -->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".FavoritesActivity">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"></include>

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar">


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/favorites_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/TextDimTop" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="12sp"
                android:clickable="true"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/floating_button"
                app:layout_anchor="@id/favorites_listview"
                app:layout_anchorGravity="bottom|right|end"
                app:borderWidth="0dp"
                app:layout_behavior="com.vejkamera.favorites.ScrollAwareFABBehavior"/>

            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>